<view class="indexContainer">
  <!-- 轮播图 -->
  <swiper indicator-dots="true"  indicator-color='ivory' indicator-active-color='#d43c33' class="banners">
    <swiper-item wx:for="{{bannerList}}" wx:key="index">
       <image src="{{item.pic}}"></image>
    </swiper-item>
  </swiper>
  <!-- 区域图标 -->
  <view class="navContainer">
    <view class="navItem">
      <text class="iconfont icon-meirituijian"></text>
      <text>每日推荐</text>
    </view>
     <view class="navItem">
      <text class="iconfont icon-gedan1"></text>
      <text>歌单</text>
    </view>
     <view class="navItem">
      <text class="iconfont icon-icon-ranking"></text>
      <text>排行榜</text>
    </view>
     <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
     <view class="navItem">
      <text class="iconfont icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></text>
      <text>直播</text>
    </view>
  </view>
  <!-- 推荐歌曲 -->
  <view class="recommendContainer">
    <NavHeader title="推荐歌曲" nav="为你精心推荐"></NavHeader>
  </view>

  <!-- 内容区 -->
  <scroll-view class="recommandScoll" enable-flex scroll-x>
    <view class="scollItem" wx:for="{{recommendList}}" wx:key="id">
      <image src="{{item.picUrl}}"></image>
      <text title="{{item.copywriter}}">{{item.name}}</text>
    </view>
  </scroll-view>

  <!-- 排行榜区域 -->
  <view class="topList">
    <!-- 头部 -->
    <NavHeader title="排行榜" nav="热歌风向标"></NavHeader>
    <!--  内容区 -->
    <swiper class="topListSwiper" next-margin="50rpx">
      <swiper-item class="swiperItem" wx:for="{{topList}}" wx:key="name">
      <view class="title">{{item.name}}</view>
        <view class="musicItem" wx:for="{{item.tracks}}" wx:key="id" wx:for-item="musicItem">
          <image src="{{musicItem.al.picUrl}}"></image>
          <text class="count">{{index + 1}}</text>
          <text class="musicName">{{musicItem.name}}</text>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>
